<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a1d6e2; /* Color de fondo verde agua */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1, h2 {
            padding: 1.5%;
            font-size: 36px;
            color: #326273; /* Color de texto verde oscuro */
            text-align: center; /* Centrar el texto horizontalmente */
            margin: 0; /* Eliminar el margen superior e inferior */
        }

        #video-container {
            width: 80%;
            max-width: 800px;
            background-color: #ffffff; /* Color de fondo blanco */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }

        #video-container video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Para la mejor novia del mundo</h1>
    <div id="video-container">
        <video controls>
            <source src="grafico_polar_giratorio.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>
    <h2>Una flor para otra flor</h2>
</body>
</html>
